<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            color: rgb(255, 255, 255);
            background: rgb(174, 170, 170);
            margin: 20px;
            border: 2px solid rgb(255, 255, 255);
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
        }
        .menu{
            background: blueviolet;
            padding: 30px;
            border-radius: 10000px;
            box-shadow: 0px 0px 10px rgb(55, 255, 0);
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1 class="menu"><a href="" class="a1">Головна</a><a href="" class="a1">Галерея</a></h1>
    
</body>
</html>